<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Для тебя</title>
  <link rel="shortcut icon" href="img/icons/pngwing.com.png" type="image/x-icon">
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <h1>Мой маленький адвент для тебя 💕</h1>
  <div class="flowers"></div>
  <div class="petals"></div>
  <div class="calendar">
    <a class="day" data-day="10" data-link="pong.html">10<span class="icon lock">🔒</span></a>
    <a class="day" data-day="11" data-link="hearts.html">11<span class="icon lock">🔒</span></a>
    <a class="day" data-day="12" data-link="letter.html">12<span class="icon lock">🔒</span></a>
    <a class="day" data-day="13" data-link="skymap.html">13<span class="icon lock">🔒</span></a>
    <a class="day valentines" data-day="14" data-link="days/day14/index.html">14<span class="icon lock">🔒</span></a>
  </div>
  <script src="js/calendar.js"></script>
</body>
</html>